{
    /**
     * Basic 基础组件
     */
    "Button 按钮组": {
        "prefix": "<el-button-group⚡",
        "body": [
            "<el-button-group>",
            "    <el-button type=\"primary\" :icon=\"ArrowLeft\">Previous Page</el-button>",
            "    <el-button type=\"primary\">",
            "        Next Page<el-icon class=\"el-icon--right\"><ArrowRight /></el-icon>",
            "    </el-button>",
            "</el-button-group>"
        ],
        "description": "Button 按钮组"
    },
    "Button 按钮": {
        "prefix": "<el-button⚡",
        "body": ["<el-button>${1:Default}</el-button>"],
        "description": "Button 按钮"
    },
    "Container 布局容器": {
        "prefix": "<el-container⚡",
        "body": [
            "<el-container>",
            "    <el-header>Header</el-header>",
            "    <el-container>",
            "        <el-aside width=\"200px\">Aside</el-aside>",
            "        <el-container>",
            "            <el-main>Main</el-main>",
            "            <el-footer>Footer</el-footer>",
            "        </el-container>",
            "    </el-container>",
            "</el-container>"
        ],
        "description": "Container 布局容器"
    },
    "Icon 图标": {
        "prefix": "<el-icon⚡",
        "body": ["<el-icon size=\"20px\" color=\"#00f\">", "    <Edit />", "</el-icon>"],
        "description": "Icon 图标"
    },

    "Row 布局": {
        "prefix": "<el-row⚡",
        "body": [
            "<el-row :gutter=\"20\">",
            "    <el-col :span=\"6\">A</el-col>",
            "    <el-col :span=\"6\">B</el-col>",
            "    <el-col :span=\"6\">C</el-col>",
            "    <el-col :span=\"6\">D</el-col>",
            "</el-row>"
        ],
        "description": "Row 布局"
    },

    "Col 布局": {
        "prefix": "<el-col⚡",
        "body": ["<el-col :span=\"${1:6}\"></el-col>"],
        "description": "Col 布局"
    },

    "Link 链接": {
        "prefix": "<el-link⚡",
        "body": ["<el-link href=\"${2:https://element-plus.org}\" target=\"_blank\">${1:default}</el-link>"],
        "description": "Link 链接"
    },

    "Text 文本": {
        "prefix": "<el-text⚡",
        "body": ["<el-text type=\"primary\">Primary</el-text>"],
        "description": "Text 文本"
    },

    "Scrollbar 滚动条": {
        "prefix": "<el-scrollbar⚡",
        "body": ["<el-scrollbar height=\"400px\">", "    <p v-for=\"item in 20\" :key=\"item\" class=\"scrollbar-demo-item\">{{ item }}</p>", "</el-scrollbar>"],
        "description": "Scrollbar 滚动条"
    },

    "Space 间距": {
        "prefix": "<el-space⚡",
        "body": ["<el-space :size=\"20\">$1</el-space>"],
        "description": "Space 间距"
    },

    "Autocomplete 自动补全输入框": {
        "prefix": "<el-autocomplete⚡",
        "body": ["<el-autocomplete v-model=\"state1\" :fetch-suggestions=\"querySearch\" clearable placeholder=\"Please Input\" @select=\"handleSelect\"/>"],
        "description": "Autocomplete 自动补全输入框"
    },

    "Cascader 级联选择器": {
        "prefix": "<el-cascader⚡",
        "body": ["<el-cascader v-model=\"value\" :options=\"options\" @change=\"handleChange\" />"],
        "description": "Cascader 级联选择器"
    },

    "Cascader Panel 级联面板": {
        "prefix": "<el-cascader-panel⚡",
        "body": ["<el-cascader-panel :options=\"options\" />"],
        "description": "Cascader Panel 级联面板"
    },

    /**
     * Form 表单组件
     */
    "Checkbox 多选框组": {
        "prefix": "<el-checkbox-group⚡",
        "body": [
            "<el-checkbox-group v-model=\"${1:checkList}\">",
            "    <el-checkbox label=\"Option 1\" />",
            "    <el-checkbox label=\"Option 2\" />",
            "    <el-checkbox label=\"Option 3\" />",
            "</el-checkbox-group>"
        ],
        "description": "Checkbox 多选框组"
    },

    "Checkbox 多选框": {
        "prefix": "<el-checkbox⚡",
        "body": [
            "<el-checkbox v-model=\"checked1\" label=\"Option 1\" size=\"large\" />",
        ],
        "description": "Checkbox 多选框"
    },

    "ColorPicker 颜色选择器": {
        "prefix": "<el-color-picker⚡",
        "body": [
            "<el-color-picker v-model=\"color1\" />",
        ],
        "description": "ColorPicker 颜色选择器"
    },

    "Date Picker 日期选择器": {
        "prefix": "<el-date-picker⚡",
        "body": ["<el-date-picker v-model=\"${1:value}\" type=\"date\" placeholder=\"请选择日期\" />"],
        "description": "Date Picker 日期选择器"
    },


    "Form 表单": {
        "prefix": "<el-form⚡",
        "body": [
            "<el-form ref=\"formRef\" :model=\"form\" label-width=\"auto\"> ",
            "    <el-form-item label=\"Activity name\" prop=\"name\">A</el-form-item>",
            "    <el-form-item label=\"Activity zone\" prop=\"zone\">B</el-form-item>",
            "    <el-form-item label=\"Activity time\" prop=\"time\">C</el-form-item>",
            "</el-form>"
        ],
        "description": "Form 表单"
    },

    "Form 表单项": {
        "prefix": "<el-form-item⚡",
        "body": [
            "<el-form-item label=\"Activity name\" prop=\"name\">A</el-form-item>",
        ],
        "description": "Form 表单项"
    },

    "Input 输入框": {
        "prefix": "<el-input⚡",
        "body": ["<el-input v-model=\"${1:input}\" placeholder=\"请输入\" />"],
        "description": "Input 输入框"
    },

    "Input Number 数字输入框": {
        "prefix": "<el-input-number⚡",
        "body": ["<el-input-number v-model=\"value\" :min=\"1\" :max=\"10\" @change=\"handleChange\" />"],
        "description": "Input Number 数字输入框"
    },

    
    "Mention 提及": {
        "prefix": "<el-mention⚡",
        "body": ["<el-mention v-model=\"value\" :options=\"options\" placeholder=\"Please input\" />"],
        "description": "Mention 提及"
    },


    "Radio 单选框": {
        "prefix": "<el-radio⚡",
        "body": [
            "<el-radio-group v-model=\"radio1\">",
            "    <el-radio value=\"1\" size=\"large\">Option 1</el-radio>",
            "    <el-radio value=\"2\" size=\"large\">Option 2</el-radio>",
            "</el-radio-group>"
        ],
        "description": "Radio 单选框"
    },

    "Rate 评分": {
        "prefix": "<el-rate⚡",
        "body": [
            "<el-rate v-model=\"value\" />",
        ],
        "description": "Rate 评分"
    },
    
    "Select 选择器": {
        "prefix": "<el-select⚡",
        "body": [
            "<el-select v-model=\"value\" placeholder=\"请选择\">",
            "    <el-option label=\"Options1\" value=\"1\" />",
            "    <el-option label=\"Options2\" value=\"2\" />",
            "</el-select>"
        ],
        "description": "Select 选择器"
    },


    "Switch 开关": {
        "prefix": "<el-switch⚡",
        "body": ["<el-switch v-model=\"${1:value}\" />"],
        "description": "Switch 开关"
    },

    "Time Picker 时间选择器": {
        "prefix": "<el-time-picker⚡",
        "body": ["<el-time-picker v-model=\"${1:value}\" placeholder=\"请选择时间\" />"],
        "description": "Time Picker 时间选择器"
    },

    "Time Select 时间选择器": {
        "prefix": "<el-time-select⚡",
        "body": ["<el-time-select v-model=\"${1:value}\" start=\"08:30\" step=\"00:15\" end=\"18:30\" placeholder=\"请选择时间\" />"],
        "description": "Time Select 时间选择器"
    },

    /**
     * Data 数据展示
     */
    "Calendar 日历": {
        "prefix": "<el-calendar⚡",
        "body": ["<el-calendar v-model=\"${1:value}\" />"],
        "description": "Calendar 日历"
    },

    "Carousel 走马灯": {
        "prefix": "<el-carousel⚡",
        "body": [
            "<el-carousel trigger=\"click\" height=\"150px\">",
            "    <el-carousel-item> container1 </el-carousel-item>",
            "    <el-carousel-item> container2 </el-carousel-item>",
            "    <el-carousel-item> container3 </el-carousel-item>",
            "</el-carousel>"
        ],
        "description": "Carousel 走马灯"
    },

    "Image 图片": {
        "prefix": "<el-image⚡",
        "body": ["<el-image :src=\"${1:url}\" :preview-src-list=\"[${1:url}]\" fit=\"cover\" />"],
        "description": "Image 图片"
    },

    "Pagination 分页": {
        "prefix": "<el-pagination⚡",
        "body": [
            "<el-pagination",
            "    v-model:current-page=\"currentPage\"",
            "    v-model:page-size=\"pageSize\"",
            "    :page-sizes=\"[100, 200, 300, 400]\"",
            "    background",
            "    layout=\"total, sizes, prev, pager, next, jumper\"",
            "    :total=\"400\"",
            "    @size-change=\"handleSizeChange\"",
            "    @current-change=\"handleCurrentChange\"",
            "/>"
        ],
        "description": "Pagination 分页"
    },

    "Table 表格": {
        "prefix": "<el-table⚡",
        "body": [
            "<el-table :data=\"tableData\" :style=\"{ width: '100%' }\" >",
            "    <el-table-column prop=\"date\" label=\"Date\" width=\"180\" />",
            "    <el-table-column prop=\"name\" label=\"Name\" width=\"180\" />",
            "    <el-table-column prop=\"address\" label=\"Address\" />",
            "</el-table>"
        ],
        "description": "Table 表格"
    },

    "Tag 标签": {
        "prefix": "<el-tag⚡",
        "body": [
            "<el-tag :style=\"{ marginRight: '6px' }\">Tag 1</el-tag>",
            "<el-tag :style=\"{ marginRight: '6px' }\" type=\"success\">Tag 2</el-tag>",
            "<el-tag :style=\"{ marginRight: '6px' }\" type=\"info\">Tag 3</el-tag>",
            "<el-tag :style=\"{ marginRight: '6px' }\" type=\"warning\">Tag 4</el-tag>",
            "<el-tag :style=\"{ marginRight: '6px' }\" type=\"danger\">Tag 5</el-tag>"
        ],
        "description": "Tag 标签"
    },

    /**
     * Navigation 导航
     */
    "Breadcrumb 面包屑": {
        "prefix": "<el-breadcrumb⚡",
        "body": [
            "<el-breadcrumb separator=\"/\">",
            "    <el-breadcrumb-item :to=\"{ path: '/' }\">homepage</el-breadcrumb-item>",
            "    <el-breadcrumb-item><a href=\"/\">promotion management</a></el-breadcrumb-item>",
            "    <el-breadcrumb-item>promotion list</el-breadcrumb-item>",
            "    <el-breadcrumb-item>promotion detail</el-breadcrumb-item>",
            "</el-breadcrumb>"
        ],
        "description": "Breadcrumb 面包屑"
    },

    "Tabs 标签页": {
        "prefix": "<el-tabs⚡",
        "body": [
            "<el-tabs v-model=\"activeName\" class=\"demo-tabs\" @tab-click=\"handleClick\">",
            "    <el-tab-pane label=\"User\" name=\"first\">User</el-tab-pane>",
            "    <el-tab-pane label=\"Config\" name=\"second\">Config</el-tab-pane>",
            "    <el-tab-pane label=\"Role\" name=\"third\">Role</el-tab-pane>",
            "    <el-tab-pane label=\"Task\" name=\"fourth\">Task</el-tab-pane>",
            "</el-tabs>"
        ],
        "description": "Tabs 标签页"
    },

    /**
     * Feedback 反馈组件
     */
    "Dialog 对话框": {
        "prefix": "<el-dialog⚡",
        "body": [
            "<el-dialog v-model=\"${1:show}\" title=\"Shipping address\">",
            "    <main>container</main>",
            "    <template #footer>",
            "        <span class=\"dialog-footer\">",
            "            <el-button @click=\"${1:show} = false\">Cancel</el-button>",
            "            <el-button type=\"primary\" @click=\"${1:show} = false\"> Confirm </el-button>",
            "        </span>",
            "    </template>",
            "</el-dialog>"
        ],
        "description": "Dialog 对话框"
    },

    "Drawer 抽屉": {
        "prefix": "<el-drawer⚡",
        "body": [
            "<el-drawer v-model=\"${1:show}\" title=\"I have a nested table inside!\" direction=\"rtl\" size=\"50%\">",
            "    <main>container</main>",
            "</el-drawer>"
        ],
        "description": "Drawer 抽屉"
    }
}
